<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Facebook Meta -->
    <meta property="og:url" content="http://www.bsidesclt.org" />
    <meta property="og:title" content="BSides Charlotte 2016" />
    <meta property="og:description" content="BSides Charlotte is an annual gathering of information security enthusiasts from all walks of life. It's a place where professionals, students and hobbyists all come together to teach and learn." />
    <meta property="og:image" content="http://www.bsidesclt.org/bsides_clt.png" />

    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="http://www.bsidesclt.org">
    <meta name="twitter:title" content="BSides Charlotte 2016">
    <meta name="twitter:description" content="BSides Charlotte is an annual gathering of information security enthusiasts from all walks of life. It's a place where professionals, students and hobbyists all come together to teach and learn." />
    <meta name="twitter:image" content="http://www.bsidesclt.org/bsides_clt.png">
    <meta name="twitter:site" content="@bsidesclt">
    <meta name="twitter:creator" content="@bsidesclt">

    <title>BSides Charlotte 2016</title>
    <link href='https://fonts.googleapis.com/css?family=Bitter:400,700|PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/icons/foundation-icons.css" />
    <link rel="stylesheet" href="/css/bsidesclt.css" />
</head>
<body>
<header>
    <nav>
        <div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
        </div>

        <div class="top-bar" id="nav-menu">
            <div class="top-bar-right">
                <ul class="dropdown menu">
                    <!-- <li><a href="/schedule">Schedule</a></li> -->
                    <li><a href="/">Home</a></li>
                    <li><a href="/#details">Location</a></li>
                    <li><a class="social-link" href="https://www.youtube.com/bsidesclt"><i class="fi-social-youtube"></i></a></li>
                    <li><a class="social-link" href="https://www.twitter.com/bsidesclt"><i class="fi-social-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <header class="bs-hero">
        <div class="row">
            <div class="large-12 columns bs-hero-text">
                <img src="/bsides_clt_logo.png">
            </div>
        </div>
    </header>
    <article>
        <div class="small-12 columns">
            <section class="welcome">
                <h2>Thank you!</h2>
                <p>
                    Thank you for your interest in sponsoring BSides Charlotte! We are an entirely volunteer run event so your contributions
                    go a long way towards making this an incredible time for everyone!
                </p>
                <p> Sponsorship packages are detailed in the flyer below. If you have any questions, don't hesitate to reach out to us at
                    <a href="mailto:bsidesclt@gmail.com">bsidesclt@gmail.com</a>
                </p>
                <img src="/sponsorship/sponsorship_levels.jpg">
            </section>

        </div>
    </article>
</main>
<footer>
    <div class="row">
        <div class="small-12 columns">
            <p></p>
        </div>
    </div>
</footer>

<script src="/js/vendor/jquery.min.js"></script>
<script src="/js/vendor/what-input.min.js"></script>
<script src="/js/foundation.min.js"></script>
<script src="/js/app.js"></script>
</body>
</html>
